# WalkingBolivia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codegus/walkingbolivia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegus/walkingbolivia/: MainActivity.java
app/src/main/java/com/codegus/walkingbolivia/interfaces/: HotelInterface.java
app/src/main/java/com/codegus/walkingbolivia/interfaces/user/: AuthUserInterface.java  ReadUserInterface.java  WriteUserInterface.java
app/src/main/java/com/codegus/walkingbolivia/models/: Collection.java  ParentObject.java  RegValues.java  Value.java
app/src/main/java/com/codegus/walkingbolivia/models/Country/: BolivianDepartaments.java  Region.java
app/src/main/java/com/codegus/walkingbolivia/models/place/: Place.java
app/src/main/java/com/codegus/walkingbolivia/models/user/: User.java  WriteUserModel.java
app/src/main/java/com/codegus/walkingbolivia/presenter/maps/: MapNavigation.java
app/src/main/java/com/codegus/walkingbolivia/presenter/places/: CreatePlaceActivityEvents.java  PlaceNavigation.java
app/src/main/java/com/codegus/walkingbolivia/presenter/user/: AuthActions.java  UserClick.java  WriteUserPresenter.java
app/src/main/java/com/codegus/walkingbolivia/ui/aboutas/: AboutAsFragment.java
app/src/main/java/com/codegus/walkingbolivia/ui/home/: HomeFragment.java
app/src/main/java/com/codegus/walkingbolivia/ui/hotels/: HotelsFragment.java
app/src/main/java/com/codegus/walkingbolivia/ui/maps/: SetLocationMapActivity.java
app/src/main/java/com/codegus/walkingbolivia/ui/meal/: MealFragment.java
app/src/main/java/com/codegus/walkingbolivia/ui/options/: OptionsFragment.java
app/src/main/java/com/codegus/walkingbolivia/ui/places/: CreatePlaceActivity.java  PlacesFragment.java
app/src/main/java/com/codegus/walkingbolivia/ui/restaurants/: RestaurantsFragment.java
app/src/main/java/com/codegus/walkingbolivia/ui/saved/: SavedFragment.java
app/src/main/java/com/codegus/walkingbolivia/ui/travel_agencies/: TravelAgenciesFragment.java
app/src/main/res/drawable/: field_panel.xml  ic_launcher_background.xml  icon_image.xml  location_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_place.xml  activity_set_location_map.xml  alert_user_sesion.xml  app_bar_main.xml  fragment_about_as.xml  fragment_meal.xml  fragment_options.xml  fragment_places.xml  fragment_restaurants.xml  fragment_travel_agencies.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/codegus/walkingbolivia/: ExampleUnitTest.java
(+1 files in other folders)
