apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'


//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.codegus.walkingbolivia"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'


    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Otra forma más directa para autentificar con google y facebook
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0' // para escribir menos código al iniciar sesión
    implementation 'com.google.firebase:firebase-core:20.0.2'


    // ojito, probar re-sincronizando servisios de firebase
    implementation 'com.google.android.gms:play-services-auth:20.0.0' // para tener los servicios de google

    // Dependencias de Facebook para la autentificación
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'



    // imagenes
    implementation "com.github.bumptech.glide:glide:4.11.0"


    // Spinner searchable
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // Gson para el uso y conversión de archivos json en java
    implementation 'com.google.code.gson:gson:2.8.6'

}
