<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical">-->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.0"
            tools:context=".ui.maps.SetLocationMapActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.95"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/field_panel">
            <Spinner
                android:id="@+id/spMapSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_panel"
            android:text="@string/btn_set"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:paddingHorizontal="5dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_panel"
            android:text="@string/btn_back"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:paddingHorizontal="5dp"
            android:textAllCaps="false"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


<!--</LinearLayout>-->



